<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ECOSOFT">
  <meta name="author" content="ECOSOFT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOSOFT</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- GOOGLE FONTS -->
  <link href='fonts/css254a.css?family=Open+Sans:400italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
  <!-- PLUGINS-CSS-->
  <!--===============================================================-->
  <link rel="stylesheet" href="css-theme/font-awesome.min.css" type="text/css" >
  <link rel="stylesheet" href="css-theme/nivo-lightbox.min.css" type="text/css" >
  <!-- THEME-CSS-->
  <!--===============================================================-->
  <link rel="stylesheet" href="css-theme/theme.css" type="text/css">
  <link rel="stylesheet" href="css-theme/animate.min.css" type="text/css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target=".scroll-bootstrap" data-offset="50">
<!-- NAVBAR-->
<!--===============================================================-->
<nav class="navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="scroll-smooth" href="#home">
        <img class="navbar-brand" src="images/logo.png" alt="logo">
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="scroll-bootstrap collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scroll-smooth" href="#home">ГОЛОВНА</a></li>
        <li><a class="scroll-smooth" href="#features">ІНФОРМАЦІЯ</a></li>
        <li><a class="scroll-smooth" href="#android">ANDROID</a></li>
        <li><a class="scroll-smooth" href="#website">WEB</a></li>
        <li><a class="scroll-smooth" href="#work">СКРІНШОТИ</a></li>
        <li><a class="scroll-smooth" href="#team">КОМАНДА</a></li>
        <li><a class="scroll-smooth" href="#contact">ЗВ'ЯЗОК</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- INTRO-->
<!--===============================================================-->
<div id="home">
  <div class="bg-intro">
    <div class="container container-intro">
      <div class="row-intro row">
        <div class="col-sm-5 col-xs-12">
          <h1 class="title-intro animated fadeInDown">ECOSOFT</h1>
          <!--<h2 class="subtitle-intro animated fadeInLeft">Blazing fast, fully responsive, nice hover effects, price-table, working-contact form and more !</h2>-->
          <div class="btn-delay animated fadeInUp">
            <a href="#features" class="btn btn-white scroll-smooth">ІНФОРМАЦІЯ</a>
          </div>
        </div>
        <!-- SLIDER-BROWSER-->
        <!--===============================================================-->
        <div class="col-browser col-sm-7 col-xs-12">
          <div class="col-sl animated fadeInDown">
            <img class="img-browser" src="images/browser-slider/browser.png" alt="browser">
            <div class="wrapper-sl wrapper-browser">
              <ul id="slider-intro" class="slider" >
                <li><img src="images/browser-slider/slide-1.png" alt="slide-1"/></li>
                <li><img src="images/browser-slider/slide-2.jpg" alt="slide-2"/></li>
              </ul>
              <div class="wrapper-nav">
                <div class="div-p div-p-browser"><i id="p-intro"></i></div>
                <div class="div-n div-n-browser"><i id="n-intro"></i></div>
              </div>
            </div>
          </div>
        </div><!-- SLIDER-BROWSER-END-->
      </div>
    </div>
  </div>
</div>
<!-- FEATURES-->
<!--===============================================================-->
<div id="features">
  <div class="bg-features">
    <div class="container">
      <div class="row-features row">
        <div class="col-features col-sm-6 wow fadeInRight">
          <img src="images/features/blazing-fast.png" alt="features-3">
          <h1 class="title-features">ЕКОНЕБЕЗПЕКА</h1>
          <p class="p-features">Перегляд еконебезпек та ризиків на карті</p>
        </div>
        <div class="col-features col-sm-6 wow fadeInLeft">
          <img src="images/features/responsive.png" alt="features-1">
          <h1 class="title-features">ГРОМАДСЬКИЙ ІНСПЕКТОР</h1>
          <p class="p-features">Додавання нових екоризиків, які загрожують екології</p>
        </div>


      </div>
    </div>
  </div>
</div>
<!-- IPHONE -->
<!--===============================================================-->
<div class="bg-iphone" id="android">
  <div class="container">
    <img class="img-triangle" src="images/triangle.png" alt="triangle">
    <div class="row-iphone row">
      <!-- IPHONE -ICONS -->
      <div class="col-sm-4 hidden-xs">
        <div class="iphone-wrapper wow fadeInLeft">
          <img class="img-responsive" alt="iphone" src="images/iphone-bg.png" />
          <div class="iphone-icons">
            <a href="#content-1" data-toggle="tab">
              <i class="fa wow fadeInLeft" data-wow-delay="0.1s">
                ЕКОНЕБЕЗПЕКА
              </i>
            </a>
            <a href="#content-2" data-toggle="tab">
              <i class="fa wow fadeInLeft" data-wow-delay="0.2s">
                ГРОМАДСЬКИЙ ІНСПЕКТОР
              </i>
            </a>
            <br>
          </div>
        </div>
      </div>
      <!-- IPHONE TAB CONTENTS-->
      <div class="tab-content">

        <!-- CONTENT-1-->
        <div class="tab-pane fade in active" id="content-1">
          <div class="col-sm-offset-1 col-sm-6 hidden-xs">
            <h2 class="title-iphone wow fadeInDown">ЕКОНЕБЕЗПЕКА</h2>
            <p class="p-iphone wow fadeInUp">Перегляд еконебезпек та ризиків на карті</p>
            <a href="#" class="btn btn-white scroll-smooth wow fadeInRight">LINK TO SITE</a>
          </div>
        </div>
        <!-- CONTENT-2-->
        <div class="tab-pane fade" id="content-2">
          <div class="col-sm-offset-1 col-sm-6 hidden-xs">
            <h2 class="title-iphone">ГРОМАДСЬКИЙ ІНСПЕКТОР</h2>
            <p class="p-iphone">Додавання нових екоризиків, які загрожують екології</p>
          </div>
        </div>

        <!-- IPHONE AT EXTRA SMALL-->
        <!-- IPHONE TAB CONTENTS-->
        <div class="tab-content">
          <!-- CONTENT-1-->
          <div class="tab-pane fade in active" id="content-1-xs">
            <div class="col-xs-12 col-xs-iphone visible-xs">
              <h2 class="title-iphone wow fadeInDown">ЕКОНЕБЕЗПЕКА</h2>
              <p class="p-iphone wow fadeInUp">Перегляд еконебезпек та ризиків на карті</p>
              <a href="#" class="btn btn-white scroll-smooth wow fadeInRight">LINK TO SITE</a>
            </div>
          </div>
          <!-- CONTENT-2-->
          <div class="tab-pane fade" id="content-2-xs">
            <div class="col-xs-12 col-xs-iphone visible-xs">
              <h2 class="title-iphone">ГРОМАДСЬКИЙ ІНСПЕКТОР</h2>
              <p class="p-iphone">Додавання нових екоризиків, які загрожують екології</p>
            </div>
          </div>

          <!-- IPHONE ICONS -->
          <div class="col-xs-12 visible-xs">
            <div class="iphone-wrapper">
              <img class="img-responsive" alt="iphone" src="images/iphone-bg.png" />
              <div class="iphone-icons">
                <a href="#content-1" data-toggle="tab">
                  <i class="fa wow fadeInLeft" data-wow-delay="0.1s">
                    ЕКОНЕБЕЗПЕКА
                  </i>
                </a>
                <a href="#content-2" data-toggle="tab">
                  <i class="fa wow fadeInLeft" data-wow-delay="0.2s">
                    ГРОМАДСЬКИЙ ІНСПЕКТОР
                  </i>
                </a>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--&lt;!&ndash; SERVICES&ndash;&gt;-->
<!--&lt;!&ndash;===============================================================&ndash;&gt;-->
<!--<div id="services">-->
<!--<div class="bg-services">-->
<!--<div class="container">-->
<!--<div class="row-services-header row">-->
<!--<div class="col-sm-12 wow fadeInUp">-->
<!--<h1 class="header-title">OUR SERVICES</h1>-->
<!--<h2 class="subtitle">Include Font Awesome Retina icon-fonts</h2>-->
<!--<hr>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row-services row">-->
<!--<div class="col-services col-sm-4 wow fadeInLeft">-->
<!--<span class="glyphicon glyphicon-search"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--<div class="col-services col-sm-4 wow fadeInDown" data-wow-delay="0.3s">-->
<!--<span class="glyphicon glyphicon-send"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--<div class="col-services col-sm-4 wow fadeInRight">-->
<!--<span class="glyphicon glyphicon-camera"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row-services-last row">-->
<!--<div class="col-services col-sm-4 wow fadeInLeft">-->
<!--<span class="glyphicon glyphicon-facetime-video"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--<div class="col-services col-sm-4 wow fadeInUp" data-wow-delay="0.3s">-->
<!--<span class="glyphicon glyphicon-comment"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--<div class="col-services col-services-last col-sm-4 wow fadeInRight">-->
<!--<span class="glyphicon glyphicon-map-marker"></span>-->
<!--<h3 class="title-services">Lorem Ipsum</h3>-->
<!--<p class="p-services">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->





<!-- IMAC-->
<!--===============================================================-->
<div class="bg-imac" id="website">
  <div class="container-imac container">
    <div class="row-imac row">
      <div class="col-imac col-sm-5 col-xs-12">
        <div class="tic wow fadeInLeft">
          <h5 class="imac-p"><span class="glyphicon glyphicon-ok"></span>Додавання еконебезпеки</h5>
        </div>
        <div class="tic wow fadeInLeft" data-wow-delay="0.1s">
          <h5 class="imac-p"><span class="glyphicon glyphicon-ok"></span>Пошук еконебезпеки</h5>
        </div>
        <div class=" tic wow fadeInLeft" data-wow-delay="0.2s">
          <h5 class="imac-p"><span class="glyphicon glyphicon-ok"></span>Push нотифікації</h5>
        </div>
        <div class="tic wow fadeInLeft" data-wow-delay="0.3s">
          <h5 class="imac-p"><span class="glyphicon glyphicon-ok"></span>Аналіз та прогнозування в реальному часі</h5>
        </div>
      </div>
      <!-- IMAC SLIDER -->
      <div class="col-imac col-sm-6 col-sm-offset-1 col-xs-12">
        <div class="col-sl wow fadeInUp">
          <img class="img-imac" src="images/imac-slider/imac.png" alt="imac">
          <div class="wrapper-sl wrapper-imac">
            <!-- SLIDER-IMAGES -->
            <ul id="slider-imac" class="slider" >
              <li><img src="images/imac-slider/imac-1.png" alt="slider-1"/></li>
              <li><img src="images/imac-slider/imac-2.png" alt="slider-2"/></li>
              <li><img src="images/imac-slider/imac-3.png" alt="slider-3"/></li>
            </ul>
            <div class="wrapper-nav">
              <div class="div-p div-p-imac"><i id="p-imac"></i></div>
              <div class="div-n div-n-imac"><i id="n-imac"></i></div>
            </div>
          </div>
        </div>
      </div><!-- IMAC SLIDER END -->
    </div>
  </div>
</div>
<!-- PORTFOLIO-->
<!--===============================================================-->
<div id="work">
  <div class="bg-portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="header-title">СКРІНШОТИ</h1>
          <!--<h2 class="subtitle">Check out our latest projects</h2>-->
          <hr class="hr-portfolio">
        </div>
      </div>
      <!-- NAVIGATION -->
      <div class="row">
        <ul class="ul-portfolio">
          <li class="filter wow fadeInLeft" data-filter="all">
            ВСІ
          </li>
          <li class="filter wow fadeInUp" data-wow-delay="0.2s" data-filter="web">
            WEB
          </li>
          <li class="filter wow fadeInDown" data-wow-delay="0.3s" data-filter="android">
            ANDROID
          </li>
        </ul>
      </div>
      <!-- PORTFOLIO GALLERY CONTAINER-->
      <div id="Grid" class="row">


        <div class="mix web all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/opencart_google_maps.jpg" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/opencart_google_maps.jpg" data-lightbox-gallery="design"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>

        <div class="mix android all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/image005.png" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/image005.png" data-lightbox-gallery="gallery-1"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>

        <div class="mix web all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/www.wineme.co_.za-trips-16.jpg" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/www.wineme.co_.za-trips-16.jpg" data-lightbox-gallery="design"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>



        <div class="mix web all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/html-change-google-map-2.jpg" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/html-change-google-map-2.jpg" data-lightbox-gallery="design"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>

        <div class="mix web all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/Civil%20War%20map.jpg" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/Civil%20War%20map.jpg" data-lightbox-gallery="design"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>






        <div class="mix android all col-sm-4">
          <div class="img-wrapper">
            <img class="img-portfolio" src="images/portfolio/screenshots/Mobile-Google-Maps-Site-Gets-New-Map-Graphics-but-UI-Stays-the-Same-2.jpg" alt="portfolio">
            <div class="bg-img-portfolio"></div>
            <div class="lightbox-wrapper">
              <a class="nivoz" href="images/portfolio/screenshots/Mobile-Google-Maps-Site-Gets-New-Map-Graphics-but-UI-Stays-the-Same-2.jpg" data-lightbox-gallery="design"
                 title="This is an image title">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>
        </div>

      </div><!-- PORTFOLIO GALLERY CONTAINER END-->
    </div>
  </div>
</div>



<!-- TEAM -->
<!--===============================================================-->
<div id="team">
  <div class="bg-team">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
          <h1 class="header-title">НАША КОМАНДА</h1>
          <!--<h2 class="subtitle">Meet the best team in the world-->
          </h2>
          <hr>
        </div>
      </div>

      <div class="row row-team">

        <!-- TEAM-1 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic">
            <img class="img-team" src="images/team/bogdan.jpg" alt="team">
            <div class="team-hover-bg"></div>
            <a href="#"><i class="fa fa-twitter team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Богдан Собко</h2>
          <!--<h3 class="team-subtitle">Branding & Design</h3>-->
        </div>

        <!-- LOGO-2 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic" style="border-radius: 30%;">
            <img class="img-team" src="images/logo.png" alt="team" style="border-radius: 30%;">
            <div class="team-hover-bg" style="border-radius: 30%;"></div>
            <a href="#"><i class="fa fa-twitter team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Команда</h2>
          <!--<h3 class="team-subtitle">Programmer</h3>-->
        </div>

        <!-- TEAM-2 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic">
            <img class="img-team" src="images/team/alex.jpg" alt="team">
            <div class="team-hover-bg"></div>
            <a href="#"><i class="fa fa-twitter team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Олександр Дикий</h2>
          <!--<h3 class="team-subtitle">Programmer</h3>-->
        </div>



        <!-- TEAM-3 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic">
            <img class="img-team" src="images/team/yura.jpg" alt="team">
            <div class="team-hover-bg"></div>
            <a href="#"><i class="fa fa-twitter fa-2x team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook fa-2x team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble fa-2x team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Юрій Погорелюк</h2>
          <!--<h3 class="team-subtitle">Salesman</h3>-->
        </div>




        <!-- TEAM-4 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic">
            <img class="img-team" src="images/team/andriy.jpg" alt="team">
            <div class="team-hover-bg"></div>
            <a href="#"><i class="fa fa-twitter team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Андрій Андреєв</h2>
          <!--<h3 class="team-subtitle">Programmer</h3>-->
        </div>

        <!-- TEAM-5 -->
        <div class="col-team col-sm-4 wow pulse">
          <div class="wrapper-team-pic">
            <img class="img-team" src="images/team/krylyk.jpg" alt="team">
            <div class="team-hover-bg"></div>
            <a href="#"><i class="fa fa-twitter fa-2x team-icon team-t"></i></a>
            <a href="#"><i class="fa fa-facebook fa-2x team-icon team-f"></i></a>
            <a href="#"><i class="fa fa-dribbble fa-2x team-icon team-d"></i></a>
          </div>
          <h2 class="team-title">Олександр Крилик</h2>
          <!--<h3 class="team-subtitle">Salesman</h3>-->
        </div>

      </div>
    </div>
  </div>
</div>


<!-- FOOTER-->
<!--===============================================================-->
<div class="bg-footer" id="contact">
  <div class="container">
    <div class="row row-footer">
      <div class="col-md-12">
        <div class="wrapper-social">
          <a href="#"><i class="fa fa-facebook facebook-footer wow bounce"></i></a>
          <a href="#"><i class="fa fa-twitter twitter-footer wow bounce"  data-wow-delay="0.2s"></i></a>
          <a href="#"><i class="fa fa-dribbble dribbble-footer wow bounce"  data-wow-delay="0.3s"></i></a>
          <a href="#"><i class="fa fa-tumblr youtube-footer wow bounce"  data-wow-delay="0.4s"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FOOTER-BOTTOM-->
<!--===============================================================-->
<div class="bg-footer-bottom">
  <div class="container">
    <div class="row-footer-bottom row">
      <div class="col-sm-12 hidden-xs">
        <p class="pull-left">2015 &copy; Ecosoft - All Rights Reserved</p>
        <div class="links-footer pull-right">
          <a class="scroll-smooth" href="#features">ІНФОРМАЦІЯ</a>
          <a class="scroll-smooth" href="#android">ANDROID</a>
          <a class="scroll-smooth" href="#website">WEB</a>
          <a class="scroll-smooth" href="#work">СКРІНШОТИ</a>
          <a class="scroll-smooth" href="#team">КОМАНДА</a>
          <a class="scroll-smooth" href="#contact">ЗВ'ЯЗОК</a>
          <a class="scroll-smooth" href="#home">ВВЕРХ</a>
        </div>
      </div>

      <!-- VISIBLE XS REMOVES CLASS "PULL-RIGHT" AND CENTERS-->
      <div class="visible-xs">
        <p>2015 &copy; Ecosoft - All Rights Reserved</p>
        <div class="links-footer">
          <a class="scroll-smooth" href="#features">ІНФОРМАЦІЯ</a>
          <a class="scroll-smooth" href="#android">ANDROID</a>
          <a class="scroll-smooth" href="#website">WEB</a>
          <a class="scroll-smooth" href="#work">СКРІНШОТИ</a>
          <a class="scroll-smooth" href="#team">КОМАНДА</a>
          <a class="scroll-smooth" href="#contact">ЗВ'ЯЗОК</a>
          <a class="scroll-smooth" href="#home">ВВЕРХ</a>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- JAVASCRIPT-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js-theme/wow.min.js"></script>
<script>
  wow = new WOW(
          {
            animateClass: 'animated',
            mobile: false
          }
  );
  wow.init();
</script>
<script src="js-theme/jquery.bxslider.min.js"></script>
<script src="js-theme/nivo-lightbox.min.js"></script>
<script src="js-theme/jquery.mixitup.min.js"></script>
<!--<script type="text/javascript"-->
<!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiUHrtP7COzKY2azegkJZzps3J7pQ4Qs4&amp;sensor=false">-->
<!--</script>-->
<script src="js-theme/call.js"></script>

</body>

</html>